<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginWindowController">
   <children>
      <Text fontSmoothingType="LCD" layoutX="122.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LIBRARY">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Text>
      <JFXTextField fx:id="loginField" labelFloat="true" layoutX="122.0" layoutY="129.0" promptText="Library card number" unFocusColor="BLACK">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXTextField>
      <JFXPasswordField fx:id="passwordField" labelFloat="true" layoutX="121.0" layoutY="200.0" promptText="Password" unFocusColor="BLACK">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXPasswordField>
      <JFXButton fx:id="loginInButton" buttonType="RAISED" layoutX="163.0" layoutY="259.0" onAction="#loginInAction" onMouseEntered="#loginInMouseEntered" onMouseExited="#loginInMouseExited" prefHeight="25.0" prefWidth="72.0" ripplerFill="#0d47a1" style="-fx-background-color: #2196f3;" text="LOGIN IN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="menuButton" buttonType="RAISED" layoutX="23.0" layoutY="353.0" onAction="#backToStartAction" onMouseEntered="#menuMouseEntered" onMouseExited="#menuMouseExited" prefHeight="25.0" prefWidth="72.0" ripplerFill="#0d47a1" style="-fx-background-color: #2196f3;" text="MENU" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
