<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OptionsWindowController">
   <children>
      <Button layoutX="24.0" layoutY="66.0" mnemonicParsing="false" onAction="#newBaseAction" prefHeight="25.0" prefWidth="87.0" text="Nowa tabela" />
      <Button layoutX="24.0" layoutY="105.0" mnemonicParsing="false" onAction="#deleteBaseAction" prefHeight="25.0" prefWidth="87.0" text="Usuń tabelę">
         <tooltip>
            <Tooltip text="Wybierz z listy tabelę do usunięcia" />
         </tooltip></Button>
      <Button layoutX="24.0" layoutY="143.0" mnemonicParsing="false" onAction="#selectBaseAction" prefHeight="25.0" prefWidth="87.0" text="Wybierz ">
         <tooltip>
            <Tooltip text="Wybierz z listy tabelę z której chcesz korzystać" />
         </tooltip></Button>
      <ListView fx:id="list" layoutX="125.0" layoutY="56.0" prefHeight="267.0" prefWidth="170.0" />
      <Button layoutX="12.0" layoutY="361.0" mnemonicParsing="false" onAction="#menuAction" prefHeight="25.0" prefWidth="87.0" text="Menu">
         <tooltip>
            <Tooltip text="Powrót do menu" />
         </tooltip></Button>
      <Button layoutX="125.0" layoutY="323.0" mnemonicParsing="false" onAction="#showDatabases" prefHeight="25.0" prefWidth="170.0" text="Wyświetl listę tabel" />
      <Text fx:id="selectBaseInfo" layoutX="12.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="177.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Separator layoutX="300.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="0.0" />
      <ListView fx:id="MySqlTableList" layoutX="308.0" layoutY="56.0" prefHeight="267.0" prefWidth="170.0" />
      <Button layoutX="490.0" layoutY="66.0" mnemonicParsing="false" onAction="#newMySqlTableAction" prefHeight="25.0" prefWidth="87.0" text="Nowa tabela" />
      <Button layoutX="490.0" layoutY="105.0" mnemonicParsing="false" onAction="#deleteMySqlTableAction" prefHeight="25.0" prefWidth="87.0" text="Usuń tabelę">
         <tooltip>
            <Tooltip text="Wybierz z listy tabelę do usunięcia" />
         </tooltip></Button>
      <Button layoutX="490.0" layoutY="143.0" mnemonicParsing="false" onAction="#selectMySqlTableAction" prefHeight="25.0" prefWidth="87.0" text="Wybierz">
         <tooltip>
            <Tooltip text="Wybierz z listy tabelę z której chcesz korzystać" />
         </tooltip></Button>
      <Button layoutX="308.0" layoutY="323.0" mnemonicParsing="false" onAction="#showMySqlTableListAction" prefHeight="25.0" prefWidth="170.0" text="Wyświetl listę tabel" />
      <Text layoutX="101.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tabele lokalne" wrappingWidth="121.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="374.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tabele MySql" wrappingWidth="121.00000977516174">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="24.0" layoutY="177.0" mnemonicParsing="false" onAction="#copyToMySqlAction" prefHeight="25.0" prefWidth="87.0" text="Przenieś ">
         <tooltip>
            <Tooltip text="Wybierz z listy tabelę któą chcesz przenieść do MySql" />
         </tooltip></Button>
      <Button layoutX="490.0" layoutY="177.0" mnemonicParsing="false" onAction="#copyMySqlBaseToLocalAction" prefHeight="25.0" prefWidth="87.0" text="Przenieś">
         <tooltip>
            <Tooltip text="Wybierz z listy tabelę któą chcesz przenieść na ten komputer" />
         </tooltip></Button>
      <Button layoutX="24.0" layoutY="214.0" mnemonicParsing="false" onAction="#joinToMySqlTableAction" prefHeight="25.0" prefWidth="87.0" text="Połącz">
         <tooltip>
            <Tooltip text="Wybierz z list tablice które chcesz ze sobą połączyć" />
         </tooltip></Button>
      <Button layoutX="490.0" layoutY="214.0" mnemonicParsing="false" onAction="#joinToLocalTablesAction" prefHeight="25.0" prefWidth="87.0" text="Połącz">
         <tooltip>
            <Tooltip text="Wybierz z list tablice które chcesz ze sobą połączyć" />
         </tooltip></Button>
      <Button layoutX="490.0" layoutY="250.0" mnemonicParsing="false" onAction="#createMySqlTableExcelFileAction" prefHeight="25.0" prefWidth="87.0" text="Excel">
         <tooltip>
            <Tooltip text="Wybierz tablicę którą chcesz wydrukować do pliku programu Excel" />
         </tooltip></Button>
      <Button layoutX="24.0" layoutY="250.0" mnemonicParsing="false" onAction="#createLocalTableExcelFileAction" prefHeight="25.0" prefWidth="87.0" text="Excel">
         <tooltip>
            <Tooltip text="Wybierz tablicę którą chcesz wydrukować do pliku programu Excel" />
         </tooltip></Button>
   </children>
</Pane>
