<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" stylesheets="@../../css/BooksWindowStyle.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.admin.BooksWindowController">
   <children>
      <Separator layoutX="251.0" layoutY="-7.0" orientation="VERTICAL" prefHeight="408.0" prefWidth="15.0" />
      <Text fx:id="saveInfo" layoutX="18.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The data have been saved" wrappingWidth="237.34959506988525">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="deleteInfo" layoutX="18.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The data has been removed" wrappingWidth="237.34959506988525">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="editInfo" layoutX="18.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The data has been modified" wrappingWidth="237.34959506988525">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TableView fx:id="baseTable" layoutX="266.0" layoutY="22.0" prefHeight="354.0" prefWidth="527.0" style="-fx-border-color: #000000;">
        <columns>
            <TableColumn fx:id="tableColumnBookID" prefWidth="102.0" text="BookID" />
          <TableColumn fx:id="tableColumnTitle" minWidth="8.0" prefWidth="105.0" text="Title" />
          <TableColumn fx:id="tableColumnAuthor" minWidth="0.0" prefWidth="107.0" text="Author" />
            <TableColumn fx:id="tableColumnISBN" prefWidth="107.0" text="ISBN" />
            <TableColumn fx:id="tableColumnAvailable" prefWidth="107.0" text="Available" />
        </columns>
      </TableView>
      <Text layoutX="98.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Books">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Text>
      <JFXTextField fx:id="textFieldTitle" focusColor="BLACK" labelFloat="true" layoutX="31.0" layoutY="67.0" promptText="Title" unFocusColor="BLACK">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="textFieldAuthor" focusColor="BLACK" labelFloat="true" layoutX="31.0" layoutY="127.0" promptText="Author" unFocusColor="BLACK">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="textFieldISBN" focusColor="BLACK" labelFloat="true" layoutX="31.0" layoutY="187.0" promptText="ISBN" unFocusColor="BLACK">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="menuButton" buttonType="RAISED" layoutX="14.0" layoutY="292.0" onAction="#menuAction" onMouseEntered="#menuMouseEntered" onMouseExited="#menuMouseExited" prefHeight="25.0" prefWidth="68.0" ripplerFill="#11ff44" style="-fx-background-color: #7cb342;" text="MENU" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="saveButton" buttonType="RAISED" layoutX="14.0" layoutY="241.0" onAction="#saveAction" onMouseEntered="#saveMouseEntered" onMouseExited="#saveMouseExited" prefHeight="25.0" prefWidth="68.0" ripplerFill="#11ff44" style="-fx-background-color: #7cb342;" text="SAVE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="editButton" buttonType="RAISED" layoutX="94.0" layoutY="241.0" onAction="#editAction" onMouseEntered="#editMouseEntered" onMouseExited="#editMouseExited" prefHeight="25.0" prefWidth="68.0" ripplerFill="#11ff44" style="-fx-background-color: #7cb342;" text="EDIT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="deleteButton" buttonType="RAISED" layoutX="172.0" layoutY="241.0" onAction="#deleteAction" onMouseEntered="#deleteMouseEntered" onMouseExited="#deleteMouseExited" prefHeight="25.0" prefWidth="68.0" ripplerFill="#11ff44" style="-fx-background-color: #7cb342;" text="DELETE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="borrowButton" buttonType="RAISED" layoutX="94.0" layoutY="292.0" onAction="#borrowAction" onMouseEntered="#borrowMouseEntered" onMouseExited="#borrowMouseExited" prefHeight="25.0" prefWidth="68.0" ripplerFill="#11ff44" style="-fx-background-color: #7cb342;" text="BORROW" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="searchButton" buttonType="RAISED" layoutX="172.0" layoutY="292.0" onAction="#searchAction" onMouseEntered="#searchMouseEntered" onMouseExited="#searchMouseExited" prefHeight="25.0" prefWidth="68.0" ripplerFill="#11ff44" style="-fx-background-color: #7cb342;" text="SEARCH" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
