<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #673ab7;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.admin.MenuController">
   <children>
      <Text cache="true" fill="WHITE" fontSmoothingType="LCD" layoutX="37.0" layoutY="41.0" stroke="#323030" strokeWidth="0.0" text="LIBRARY ADMINISTRATION" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Text>
      <JFXButton fx:id="reportButton" buttonType="RAISED" layoutX="59.0" layoutY="281.0" onAction="#reportAction" onMouseEntered="#reportMouseEntered" onMouseExited="#reportMouseExited" prefHeight="50.0" prefWidth="110.0" ripplerFill="#0d47a1" style="-fx-background-color: #2196f3;" text="REPORT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="reservationsButton" buttonType="RAISED" layoutX="59.0" layoutY="200.0" onAction="#reservationsAction" onMouseEntered="#reservationsMouseEntered" onMouseExited="#reservationsMouseExited" prefHeight="50.0" prefWidth="110.0" ripplerFill="#0d47a1" style="-fx-background-color: #e91e63;" text="RESERVATIONS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="booksButton" buttonType="RAISED" layoutX="59.0" layoutY="109.0" onAction="#booksAction" onMouseEntered="#booksMouseEntered" onMouseExited="#booksMouseExited" prefHeight="50.0" prefWidth="110.0" ripplerFill="#0d47a1" style="-fx-background-color: #7cb342;" text="BOOKS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="borrowedBooksButton" buttonType="RAISED" layoutX="224.0" layoutY="109.0" onAction="#borrowedBooksAction" onMouseEntered="#borrowedBooksMouseEntered" onMouseExited="#borrowedBooksMouseExited" prefHeight="50.0" prefWidth="110.0" ripplerFill="#0d47a1" style="-fx-background-color: #ef6c00;" text="BORROWED&#10;    BOOKS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="usersButton" buttonType="RAISED" layoutX="224.0" layoutY="200.0" onAction="#usersAction" onMouseEntered="#usersMouseEntered" onMouseExited="#usersMouseExited" prefHeight="50.0" prefWidth="110.0" ripplerFill="#0d47a1" style="-fx-background-color: #009688;" text="USERS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="logOffButton" buttonType="RAISED" layoutX="224.0" layoutY="281.0" onAction="#logOffAction" onMouseEntered="#logOffMouseEntered" onMouseExited="#logOffMouseExited" prefHeight="50.0" prefWidth="110.0" ripplerFill="#0d47a1" style="-fx-background-color: #e53935;" text="LOG OFF" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
