<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.admin.ReservationsWindowController">
   <children>
      <Text layoutX="288.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservations">
         <font>
            <Font name="Arial Bold" size="26.0" />
         </font>
      </Text>
      <Button layoutX="40.0" layoutY="153.0" mnemonicParsing="false" onAction="#confirmAction" text="Confirm">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="40.0" layoutY="228.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="27.0" prefWidth="77.0" text="Delete">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="340.0" layoutY="67.0" mnemonicParsing="false" onAction="#searchAction" prefHeight="25.0" prefWidth="58.0" text="Search" />
      <TableView fx:id="tableViewReservations" layoutX="133.0" layoutY="111.0" prefHeight="264.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="tableColumnTitle" prefWidth="75.0" text="Title" />
          <TableColumn fx:id="tableColumnAuthor" prefWidth="75.0" text="Author" />
            <TableColumn fx:id="tableColumnISBN" prefWidth="75.0" text="ISBN" />
            <TableColumn fx:id="tableColumnLibraryCardNumber" prefWidth="75.0" text="Library card&#10;   number&#10;" />
            <TableColumn fx:id="tableColumnName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="tableColumnSurname" prefWidth="75.0" text="Surname" />
            <TableColumn fx:id="tableColumnExpirationDate" prefWidth="149.0" text="Expiration date" />
        </columns>
      </TableView>
      <TextField fx:id="textFieldLibraryCardNumber" layoutX="175.0" layoutY="67.0" />
      <Text layoutX="14.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Library card number">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Button layoutX="40.0" layoutY="307.0" mnemonicParsing="false" onAction="#menuAction" prefHeight="27.0" prefWidth="77.0" text="Menu">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
