<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1077.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.admin.UsersWindowController">
   <children>
      <Text layoutX="503.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Users">
         <font>
            <Font name="Arial Bold" size="26.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldID" layoutX="92.0" layoutY="44.0" />
      <Text layoutX="19.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="19.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="19.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldName" layoutX="92.0" layoutY="84.0" />
      <TextField fx:id="textFieldSurname" layoutX="92.0" layoutY="121.0" />
      <Button layoutX="189.0" layoutY="153.0" mnemonicParsing="false" onAction="#searchAction" text="Search" />
      <Button layoutX="186.0" layoutY="230.0" mnemonicParsing="false" onAction="#submitAction" text="Submit" />
      <TextField fx:id="textFieldPasswordChange" layoutX="24.0" layoutY="230.0" />
      <Text layoutX="28.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password change">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Button layoutX="21.0" layoutY="348.0" mnemonicParsing="false" onAction="#menuAction" prefHeight="25.0" prefWidth="51.0" text="Menu" />
      <Button layoutX="19.0" layoutY="284.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="25.0" prefWidth="54.0" text="Delete" />
      <Button layoutX="88.0" layoutY="284.0" mnemonicParsing="false" onAction="#banAction" prefHeight="25.0" prefWidth="54.0" text="Ban" />
      <TableView fx:id="usersTableView" layoutX="249.0" layoutY="54.0" prefHeight="341.0" prefWidth="826.0">
        <columns>
          <TableColumn fx:id="tableColumnLibraryCardNumber" prefWidth="75.0" text="Library card &#10;    number" />
          <TableColumn fx:id="tableColumnName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="tableColumnSurname" prefWidth="75.0" text="Surname" />
            <TableColumn fx:id="tableColumnCity" prefWidth="75.0" text="City" />
            <TableColumn fx:id="tableColumnAddress" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="tableColumnPostalCode" prefWidth="75.0" text="Postal code" />
            <TableColumn fx:id="tableColumnTelephone" prefWidth="75.0" text="Telephone" />
            <TableColumn fx:id="tableColumnEmail" prefWidth="75.0" text="E-mail" />
            <TableColumn fx:id="tableColumnBorrows" prefWidth="75.0" text="Borrows" />
            <TableColumn fx:id="tableColumnExpirationDates" prefWidth="75.0" text="Expiration &#10;    dates" />
            <TableColumn fx:id="tableColumnBanned" prefWidth="75.0" text="Banned" />
        </columns>
      </TableView>
      <Button layoutX="157.0" layoutY="284.0" mnemonicParsing="false" onAction="#unbanAction" prefHeight="25.0" prefWidth="54.0" text="Unban" />
      <Button layoutX="98.0" layoutY="348.0" mnemonicParsing="false" onAction="#banInformationAction" text="Ban information" />
   </children>
</Pane>
