<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.BooksWindowController">
   <children>
      <Button layoutX="161.0" layoutY="200.0" mnemonicParsing="false" onAction="#searchAction" prefHeight="25.0" prefWidth="78.0" text="Search" />
      <Button layoutX="24.0" layoutY="300.0" mnemonicParsing="false" onAction="#reservationAction" text="Reservation" />
      <Button layoutX="24.0" layoutY="349.0" mnemonicParsing="false" onAction="#menuAction" prefHeight="25.0" prefWidth="78.0" text="Menu" />
      <TextField layoutX="90.0" layoutY="113.0" />
      <TextField layoutX="90.0" layoutY="71.0" />
      <TextField layoutX="90.0" layoutY="162.0" />
      <CheckBox layoutX="14.0" layoutY="75.0" mnemonicParsing="false" text="Title" />
      <CheckBox layoutX="14.0" layoutY="117.0" mnemonicParsing="false" text="Author" />
      <CheckBox layoutX="14.0" layoutY="166.0" mnemonicParsing="false" text="ISBN" />
      <Text layoutX="260.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Books">
         <font>
            <Font name="Arial Bold" size="26.0" />
         </font>
      </Text>
      <TableView layoutX="274.0" layoutY="62.0" prefHeight="327.0" prefWidth="301.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Title" />
          <TableColumn prefWidth="75.0" text="Author" />
            <TableColumn prefWidth="75.0" text="ISBN" />
            <TableColumn prefWidth="75.0" text="Available" />
        </columns>
      </TableView>
   </children>
</Pane>
