<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="760.0" style="-fx-background-color: #ffffff;" stylesheets="@../../css/BooksWindowStyle.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.BooksWindowController">
   <children>
      <TableView fx:id="booksTableView" layoutX="263.0" layoutY="63.0" prefHeight="327.0" prefWidth="462.0" style="-fx-border-color: #000000;" stylesheets="@../../css/TableViewStyle.css">
        <columns>
          <TableColumn fx:id="tableColumnTitle" prefWidth="120.0" text="Title" />
          <TableColumn fx:id="tableColumnAuthor" prefWidth="120.0" text="Author" />
            <TableColumn fx:id="tableColumnISBN" prefWidth="120.0" text="ISBN" />
            <TableColumn fx:id="tableColumnAvailable" prefWidth="100.0" text="Available" />
        </columns>
      </TableView>
      <JFXButton fx:id="menuButton" buttonType="RAISED" layoutX="24.0" layoutY="350.0" onAction="#menuAction" onMouseEntered="#menuMouseEntered" onMouseExited="#menuMouseExited" prefHeight="20.0" prefWidth="106.0" ripplerFill="#0d47a1" style="-fx-background-color: #2196f3;" text="MENU" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="reservationButton" buttonType="RAISED" layoutX="24.0" layoutY="307.0" onAction="#reservationAction" onMouseEntered="#reservationMouseEntered" onMouseExited="#reservationMouseExited" prefHeight="20.0" prefWidth="106.0" ripplerFill="#0d47a1" style="-fx-background-color: #2196f3;" text="RESERVATION" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="searchButton" buttonType="RAISED" layoutX="114.0" layoutY="226.0" onAction="#searchAction" onMouseEntered="#searchMouseEntered" onMouseExited="#searchMouseExited" prefHeight="25.0" prefWidth="79.0" ripplerFill="#0d47a1" style="-fx-background-color: #2196f3;" text="SEARCH" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Text layoutX="335.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Books" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
         <effect>
            <DropShadow color="#c6c6c6" />
         </effect>
      </Text>
      <JFXTextField fx:id="textFieldTitle" focusColor="BLACK" labelFloat="true" layoutX="36.0" layoutY="60.0" promptText="Title">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="textFieldAuthor" focusColor="BLACK" labelFloat="true" layoutX="36.0" layoutY="120.0" promptText="Author">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="textFieldISBN" focusColor="BLACK" labelFloat="true" layoutX="36.0" layoutY="180.0" promptText="ISBN">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXTextField>
   </children>
</Pane>
