<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="410.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.SettingsWindowController">
   <children>
      <Text layoutX="145.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
         <effect>
            <DropShadow color="#c6c6c6" />
         </effect>
      </Text>
      <JFXTextField fx:id="firstNameField" labelFloat="true" layoutX="24.0" layoutY="85.0" promptText="First Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="lastNameField" labelFloat="true" layoutX="217.0" layoutY="85.0" promptText="Last Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="cityField" labelFloat="true" layoutX="24.0" layoutY="215.0" promptText="City">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="addressField" labelFloat="true" layoutX="217.0" layoutY="215.0" promptText="Address">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="postalCodeField" labelFloat="true" layoutX="24.0" layoutY="275.0" promptText="Postal Code">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="telephoneField" labelFloat="true" layoutX="24.0" layoutY="345.0" promptText="Telephone">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="emailField" labelFloat="true" layoutX="217.0" layoutY="345.0" promptText="E-mail">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="passwordField" labelFloat="true" layoutX="24.0" layoutY="145.0" promptText="Password">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXButton fx:id="saveButton" buttonType="RAISED" layoutX="240.0" layoutY="415.0" onAction="#saveAction" onMouseEntered="#saveMouseEntered" onMouseExited="#saveMouseExited" prefHeight="25.0" prefWidth="106.0" ripplerFill="#0d47a1" style="-fx-background-color: #2196f3;" text="SAVE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="menuButton" buttonType="RAISED" layoutX="46.0" layoutY="415.0" onAction="#menuAction" onMouseEntered="#menuMouseEntered" onMouseExited="#menuMouseExited" prefHeight="20.0" prefWidth="106.0" ripplerFill="#0d47a1" style="-fx-background-color: #2196f3;" text="MENU" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
